.hero-panel-two {
    position: relative;
    overflow: hidden;
    border: 1px solid #333;
    height: 500px;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    h2 {
      position: absolute;
      font-size: 4rem;
      color: #FFFFFF;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-weight: 700;
    }
  
    p {
      position: absolute;
      color: #FFFFFF;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-weight: 700;
  
      @media screen and (max-width: 896px) {
        top: 40%;
      }
    }
  
    @media screen and (max-width: 896px) {
      height: 700px;
    }
  }
  