.hero-panel {
    position: relative;
    overflow: hidden;
    border: 1px solid #333;
    height: 425px;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    h1 {
      position: absolute;
      font-size: 4rem;
      color: #FFFFFF;
      top: 20%;
      left: 50%;
      transform: translateX(-90%);
      text-align: center;
      font-weight: 700;
  
      @media screen and (max-width: 896px) {
        transform: translateX(-50%);
      }
    }
  }
  