@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import url('../less_gallery/header.less');
@import url('../less_gallery/footer.less');

@first-color: #ffa400;
@second-color: #585151;
@text-color: #979797;
@body-color: hsl(0, 0%, 95%); /*primary-backgroun color*/

@body-font: "Roboto", sans-serif;
@small-font-size: .813rem;

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: @body-font;
    background-color: @body-color; /* style less*/
    color: @text-color;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  

  
  /* main */
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  
  h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
  }
  
  .featured-event {
    background-color: #f0f0f8;
    text-align: center;
    padding: 20px 0;
  }
  
  .featured-event h2 {
    margin-left: 52%;
  }
  
  .featured-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .featured-event-details {
    flex: 1;
    max-width: 50%;
    text-align: left;
  }
  
  .featured-event-image {
    flex: 1;
    max-width: 30%;
    height: auto;
  }
  
  .featured-event-details h3 {
    color: #333;
    margin-bottom: 15px;
  }
  
  .featured-event-details p {
    color: #666;
    line-height: 1.5;
  }
  
  .event-actions {
    display: flex;
    justify-content: right;
    font-style: italic;
    color: #666;
    gap: 5px;
  }
  
  .learn-more-btn {
    background-color: @first-color;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1em;
  }
  
  .learn-more-btn:hover {
    background-color: @first-color;
  }
  
  #eventCountdown {
    font-size: 1.2rem;
  }
  
  .event-section {
    margin: 40px 0;
  }
  
  .event-section h2,
  .event-date {
    padding: 10px;
    border-radius: 5px;
    background-color: @first-color;
    color: white;
  }
  
  .event-section h2 {
    background-color: @first-color;
    color: #ffffff;
  }
  
  article.event {
    flex: 0 0 auto;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .event-date {
    background-color: @second-color;
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
  }
  
  .event {
    flex: 0 0 auto;
    width: calc(33.333% - 20px);
    max-width: 300px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .event-day {
    display: block;
    font-size: 2em;
    font-weight: bold;
  }
  
  .event-month {
    display: block;
    font-size: 1em;
    text-transform: uppercase;
  }
  
  .event-full-date {
    font-size: 0.8em;
    color: #666;
  }
  
  .event img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .event h3,
  .event p {
    margin-top: 0.5em;
    font-size: 0.9em;
  }
  
  .past-events {
    opacity: 0.6;
  }
  
  
  /* media */
  @media screen and (max-width: 896px) {
  
    .featured-content {
      flex-direction: column;
    }
  
    .featured-event-details,
    .featured-event-image {
      max-width: 90%;
    }
  
    .featured-event h2 {
      margin-left: 0;
    }
  
    .events {
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }
  
    .event {
      width: 100%;
      box-sizing: border-box;
      max-width: none;
      margin: 10px 0;
    }
  }