
@import url('/less/less_contactenos/less_base/header.less');
@import url('/less/less_contactenos/less_base/events.less');
@import url('/less/less_contactenos/less_base/footer.less');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
  }
  
  .informacion {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .H1, .H2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .H1 {
    font-size: 2rem;
    color: #0044cc;
  }
  
  .H2 {
    font-size: 1.2rem;
    color: #666;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
  }
  
  input, textarea, button {
    font-size: 1rem;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  
  input:focus, textarea:focus {
    outline: none;
    border-color: #0044cc;
    box-shadow: 0 0 5px rgba(0, 68, 204, 0.5);
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #0044cc;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0033aa;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .H1 {
      font-size: 1.5rem;
    }
  
    .H2 {
      font-size: 1rem;
    }
  
    input, textarea, button {
      font-size: 0.9rem;
      padding: 8px;
    }
  }
  
  @media (max-width: 480px) {
    .informacion {
      padding: 20px;
    }
  
    .H1 {
      font-size: 1.2rem;
    }
  
    .H2 {
      font-size: 0.9rem;
    }
  }
  