.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1500px;
    margin: 1rem auto;
}

.cardtotals h2 {
    text-align: center;
}

.card {
    position: relative;
    width: 250px;
    padding: 0.5rem;
    box-shadow: 1px 1px 43px -1px rgba(0, 0, 0, 0.53);
    margin: 1rem;

    h3 {
        position: absolute;
        transform: translateX(-50%);
        color: #fff;
        top: 20%;
        left: 50%;
        font-size: 22px;
        text-align: center;
    }

    &:hover {
        box-shadow: -1px 1px 38px 25px rgba(0, 0, 0, 0.53);
        transition: all 1s;
    }
}
