.inicial {
    text-align: center;
    margin: 100px 300px;

    @media screen and (max-width: 896px) {
        margin: 100px 25px;
    }
}

.desc_inicial {
    font-size: 22px;
    line-height: 1.56;
}

